/* 💡 이하 로고 & 타이틀의 요소 속성 */

/* 💡 타이틀 선택자 사용 예시

<span class="title_text">
  <span class="title_1 general-header_Title">냉장고를</span>
  <br />
  <span class="title_2 general-header_Title">부탁해!</span>
</span>                                                       */

.title_text {
  /* Title의 텍스트 속성 */
  font-family: "BMJUA";
}
.title_1 {
  /* '냉장고를' */
  color: pink;
}
.title_2 {
  /* '부탁해!' */
  color: mediumaquamarine;
}

/* ❗ 유념할 것!
  '타이틀'은 페이지마다 설정이 상이하기 때문에,
  민감한 취급을 요함! */

/* 공통: font-family: "BMJUA"; */
/* 차이: font-size, font-weight */

/* Login 타이틀 --> 헤더 없음. 설정 필요..한가 ❓ 
              .LoginPageLogoTxt 로 관리. */

/* Join 타이틀 -->  헤더 없음. 설정 필요x.
              #joinPageLogoTitle 로 관리. */

/* Home 타이틀 -->  #homePage-header 있음.
                    weight 설정을 600 , size 설정을 medium으로. 
              .Home-header_Title 로 관리. */

/* general 타이틀--> general-header 있음.
                    weight 설정을 600 , size 설정을 medium으로.
              .general-header_Title 로 관리. */

/* ◽🔸◽🔹◽🔸◽🔹◽🔸◽🔹◽🔸◽🔹◽🔸◽🔹◽🔸◽🔹◽🔸◽🔹◽🔸◽ */

/* 디자인 텍스트 */
.design_text {
  font-family: "BMHANNAPro";
  font-size: 18;
}

/* 시스템 텍스트 */
.system_text {
  /* https://fonts.google.com/specimen/Sanchez */
  font-family: "Sanchez";

  /* 기본 사이즈 */
  font-size: 13;
}
.system_text_large {
  font-family: "Sanchez";
  /* 강조 사이즈 */
  font-size: 14;
}
.system_text_bold {
  font-family: "Sanchez";
  /* 기본 사이즈 강조 */
  font-size: 13;
  font-weight: 600;
}

/* ◽🔸◽🔹◽🔸◽🔹◽🔸◽🔹◽🔸◽🔹◽🔸◽🔹◽🔸◽🔹◽🔸◽🔹◽🔸◽ */

/* 💡 이하 font 어노테이션 */

/* 구글폰트 @font-face 쿼리스트링
        => https://fonts.googleapis.com/css2?family=폰트명&display=swap */

/* 타이틀(로고텍스트): 배민Jua__눈누 */
@font-face {
  font-family: "BMJUA";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* 시스템텍스트: Sanchez__구글폰트 */
@font-face {
  font-family: "Sanchez";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sanchez/v15/Ycm2sZJORluHnXbIfmdR_SwE.woff2)
    format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: "Sanchez";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/sanchez/v15/Ycm2sZJORluHnXbIfmlR_Q.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* 디자인텍스트: BMHANNAPro__배민무료폰트 */
@font-face {
  font-family: "BMHANNAPro";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.0/BMHANNAPro.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

/* a태그: Open Sans__구글폰트 */
@font-face {
  /* cyrillic-ext */
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4taVIGxA.woff2)
    format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}
@font-face {
  /* cyrillic */
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4kaVIGxA.woff2)
    format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
