@charset "UTF-8";


/* 모달 창 스타일 */
.modal {
	display: none;
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6); /* 어두운 반투명 배경 */
}

.modal-content {
	background-color: #ffffff;
	margin: auto;
	padding: 20px;
	border-radius: 15px; /* 둥근 모서리 */
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* 그림자 */
	width: 40%; /* 창 크기 - 필요에 따라 조정 */
	max-width: 330px; /* 최대 너비 */
	position: relative;
	top: 50%;
	transform: translateY(-50%); /* 수직 중앙 정렬 */
	/* 내부정렬  */
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	
	
}

/* 사용자 정의 닫기 버튼 */
.close {
	position: absolute;
	top: 15px;
	right: 20px;
	font-size: 24px;
	font-weight: bold;
	cursor: pointer;
	background-color: transparent;
	border: none;
}

.close:hover {
	color: #ff6347; /* 닫기 버튼 hover 색상 */
}

/* 선택된 프로필 이미지 스타일 - 테두리 제거 */
.sel_Profile_IMG_individual-Btn img {
	border-radius: 50%; /* 원형 모양 */
	width: 120px;
	height: 120px;
	border: none; /* 테두리 제거 */
	box-shadow: none; /* 그림자 제거 */
}

/* 선택된 프로필에 강조 색상 */
.selected {
	border: 4px solid #ffd700; /* 선택된 프로필에만 테두리 */
}
